# 项目的根目录，与Dockerfile文件同级
version: "3"
services:
  web:
    build: .
    ports:
      - 7001:7001
    links:
      - redis
    depends_on:
      - redis
      - mysql
  redis:
    image: redis
    hostname: laynel_redis
    ports:
      - 6379:6379
  mysql:
    image: mysql:8
    hostname: laynel_mysql
    command: ['mysqld','--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-time-zone=+08:00']
    entrypoint: sh -c "chown -R mysql:mysql /var/log/mysql && exec /entrypoint.sh mysqld"
    restart: unless-stopped
    volumes:
      - /data/laynel-mysql/data:/var/lib/mysql
      - /data/laynel-mysql/logs:/var/log/mysql
      - /data/laynel-mysql/conf/my.cnf:/etc/mysql/my.cnf
      - /data/laynel-mysql/slowSql:/data/mysql
    environment:
      TZ: Asia/Shanghai # 指定时区
      MYSQL_ROOT_PASSWORD: "laynel_2023" # 配置root用户密码
      MYSQL_DATABASE: "laynelcms" # 业务库名
      MYSQL_USER: "laynelcms" # 业务库用户名
      MYSQL_PASSWORD: "laynelcms123" # 业务库密码
    privileged: true
    ports:
      - 3306:3306
    

